/* #region Reset */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* #endregion Reset */

body{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr minmax(500px, 1000px) 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:  ". content .";
}

.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    width: 1000px; */
    /* outline: 1px solid black; */
    background-color: white;
    grid-area: content;
        /* margin: 10px; */

}

img{
    box-sizing: border-box;
    max-width: 100%;
    border: 10px solid gray;
    padding: 10px;
}

figure {
    display: grid;
    grid-template-rows: 100px 1fr;
    /* grid-template-areas:
        "figcaption-thing"
    ; */
}

figcaption{
    order: -1;
    /* justify-self: center; */
    /* align-self: end; */
    /* margin-bottom: 20px;; */
    background-color: gray;
    padding-top: 50px;
    text-align: center;
    margin-bottom: 0px;
    color: white;
    font-size: 2.5rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gallery img {
    padding: 3px;
}