/* #region Reset */
    /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
/* #endregion Reset */

html{
    font-size: 20px;
}

body {
    background: #2f2840 url("assets/bg_body.gif");
    font-family: Nunito, Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-areas:
        ".  header  ."
        ".  articles ."
        ".  footer  ."
    ;
}

header {
    grid-area: header;
    justify-self: center;
    padding: 160px 0 95px 0;
}

main {
    grid-area: articles;
    background-color: white;
    padding: 0px 90px
}

article{
    padding: 110px 0 65px 0;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #e7e7e7;
    padding: 33px 0;

    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr 300px;
    grid-template-areas: ". fc1 fc2 fc3 .";
}

footer a:nth-of-type(1) {
    /* background-color: yellow; */
    grid-area: fc1;
    justify-self: start
}

footer a:nth-of-type(2) {
    /* background-color: pink; */
    grid-area: fc2;
    justify-self: center;
}

footer a:nth-of-type(3) {
    /* background-color: blue; */
    grid-area: fc3;
    justify-self: end
}

h2{
    font-size: 1.8rem;
    padding-bottom: 1.8rem
}

h2::before {
    content: "\2022\00A0";
}

h2::after {
    content: "\00A0\2022";
}

h3 {
    font-size: 1.2rem;
    color: #3e98b2;
    padding-bottom: 1.6rem;
}